# -*- coding: utf-8 -*-
#
#   Configuration for DIM Station / Service Bots
#

[database]
# root    = /var/dim
public    = /var/dim/public
protected = /var/dim/protected
private   = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 106.52.25.169
port = 9394
id   = station@wnvnK2UoAsLfV92Lwrge9XASDSUVyB4etK

[neighbors]
source = http://tarsier.dim.chat/v1/stations.json
output = /var/dim/cfg_stations.json

[ans]
